<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gea.eds.service</groupId>
		<artifactId>service.events.parent</artifactId>
		<version>4.0.0</version>
	</parent>
	<artifactId>service.events.model</artifactId>
	<name>Events Services Model</name>

	<version>${service.events.model.version}</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gea</groupId>
			<artifactId>canonical.entities</artifactId>			
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${project.java.source.jdk.ver}</source>
					<target>${project.java.target.jdk.ver}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>