#DEV Database Connection Details ICAM

spring.ORA_RDO.url=jdbc:oracle:thin:@evnctpd1.ae.ge.com:1525:evnctpd1
spring.ORA_RDO.username=GEADW_FDM_WWET_WEB
spring.ORA_RDO.password=ENC(mSSVEctY35ypVe8TKKqzfNnzknbQRJHf)
spring.ORA_RDO.driver-class-name=oracle.jdbc.OracleDriver


#Connection Pool Settings for ORA_RDO Database
spring.ORA_RDO.initialSize=5
spring.ORA_RDO.maxActive=20
spring.ORA_RDO.minIdle=5
spring.ORA_RDO.maxIdle=10
spring.ORA_RDO.maxWait=10000
spring.ORA_RDO.testOnBorrow=true
spring.ORA_RDO.testOnReturn=false
spring.ORA_RDO.testWhileIdle=true
spring.ORA_RDO.validationQuery=select 1 from dual
spring.ORA_RDO.minEvictableIdleTimeMillis=600000
spring.ORA_RDO.timeBetweenEvictionRunsMillis=600000
spring.ORA_RDO.poolPreparedStatements=true

spring.RDOORA.url=jdbc:oracle:thin:@EVNCTPD1.AE.GE.COM:1525:EVNCTPD1
spring.RDOORA.username=OAKLAND
spring.RDOORA.password=ENC(haWE9Rw+YtwtSnYUo29oewiJSBDpSSaD)

spring.RDMORA.url=jdbc:oracle:thin:@EVNRDWQ2.ae.ge.com:1530:EVNRDWQ2
spring.RDMORA.username=OAKLAND
spring.RDMORA.password=ENC(haWE9Rw+YtwtSnYUo29oewiJSBDpSSaD)

spring.CNRORA.url=jdbc:oracle:thin:@atpoltq1.ae.ge.com:1835:atpoltq1
spring.CNRORA.username=OPS$NITE63T
spring.CNRORA.password=ENC(P60m92VlYAG07JT6OlDMoscDwzDVVcqs)
spring.CNRORA.driver-class-name=oracle.jdbc.OracleDriver

#Connection Pool Settings for CNR ORA Database
 spring.CNRORA.initialSize=5
 spring.CNRORA.maxActive=20
 spring.CNRORA.minIdle=5
 spring.CNRORA.maxIdle=10
 spring.CNRORA.maxWait=10000
 spring.CNRORA.testOnBorrow=true
 spring.CNRORA.testOnReturn=false
 spring.CNRORA.testWhileIdle=true
 spring.CNRORA.validationQuery=select 1 from dual
 spring.CNRORA.minEvictableIdleTimeMillis=600000
 spring.CNRORA.timeBetweenEvictionRunsMillis=600000
 spring.CNRORA.poolPreparedStatements=true
 
#Connection Pool Settings for Greenplum Database
spring.ANGDW.initialSize=5
spring.ANGDW.maxActive=20
spring.ANGDW.minIdle=5
spring.ANGDW.maxIdle=10
spring.ANGDW.maxWait=10000

# Greenplum Discovery Database Connection Details
spring.ANGPD.url=jdbc:pivotal:greenplum://geagpdbprod.ae.ge.com;databaseName=angdwp02
spring.ANGPD.username=geagp_ffd_ui_rpt
spring.ANGPD.password=ENC(F8OS0sLY4wK5P9NtM/kzmiPKYBSRM0i7)


#PROD Database Connection Details for FDM-Oracle
spring.ORA_FDM.url=jdbc:oracle:thin:@//annfdp01.ae.ge.com:1521/annfdp01
spring.ORA_FDM.username=SSO502712295
spring.ORA_FDM.password=ENC(T4lSI9hG9cpHP69pz6S3+CZ69Uv2J5UB)
spring.ORA_FDM.driver-class-name=oracle.jdbc.OracleDriver


#PROD Database Connection Details for RDO-Oracle
spring.ORA_RDO_PROD.url=jdbc:oracle:thin:@evnctpp1.ae.ge.com:1523:EVNCTPP1
spring.ORA_RDO_PROD.username=GEADW_FDM_WWET_WEB
spring.ORA_RDO_PROD.password=ENC(-DRu//CcSjuOYO35+7R2LHoay5OZaoxtA)
spring.ORA_RDO_PROD.driver-class-name=oracle.jdbc.OracleDriver


#QA Database Connection Details for GP
spring.ORA_GP.url=jdbc:postgresql://geagpdbqa.ae.ge.com:5432/angdwq01
spring.ORA_GP.username=geagp_phm_wwet_web
spring.ORA_GP.password=ENC(LrVGNJCPTvbdy/L2aSiPN7TBGAEpPAwC)
spring.ORA_GP.driver-class-name=org.postgresql.Driver

#Common Connection Pool Settings for RDO/FDM/GP Database
spring.COMMON_PROP.initialSize=5
spring.COMMON_PROP.maxActive=20
spring.COMMON_PROP.minIdle=5
spring.COMMON_PROP.maxIdle=10
spring.COMMON_PROP.maxWait=10000
spring.COMMON_PROP.testOnBorrow=true
spring.COMMON_PROP.testOnReturn=false
spring.COMMON_PROP.testWhileIdle=true
spring.COMMON_PROP.validationQuery=select 1 from dual
spring.GP.validationQuery=select 1
spring.COMMON_PROP.minEvictableIdleTimeMillis=600000
spring.COMMON_PROP.timeBetweenEvictionRunsMillis=600000
spring.COMMON_PROP.poolPreparedStatements=true

