server.port=28212
server.contextPath=/services/data/events

#V1 OPERATOR PROPERTIES
operatorUrl=https://dev.api.ge.com/aviation/api/services/navigation/operator
operatorClientId=mygea_app
operatorClientSecret=welcome1
operatorScope=api
operatorPingUrl=https://fssfed.stage.ge.com/fss/as/token.oauth2?
operatorTokenKey=access_token